---
title:      Refactoring life. Mercilessly.
created_at: 2009-04-10 13:09:47.526917 +02:00
filter:     erb
dirty:      true
---
<div class='index' id='body'>
<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.delete(@page)
  paginate(articles, 10) do |page|
-%>
    <%= render :partial => '/article_list', :locals => { :page => page } %>
<% end -%>
</div>
<%= pagination_links %>

<h2> Browsing </h2>
<% if @page.url =~ /\/$/ %>
  You can also browse by <%= link_to("Category", "/category") %> or tag <%= link_to("Tag", "/tags") %>
<% end %>
