--- 
title: Paranoia
sections: 
- english
- politics
tags: 
- "1984"
- paranoia
- terrorists
filter: 
- textile
description: Paranoia regarding Terrorists because of some milkshakes. Come on!
blog_post: true
layout: post
created_at: 2007-03-03 12:09:47.526917 +01:00
---




So true...

!http://blog.hendrikvolkmer.de/assets/2007/3/8/paranoia.jpg!

"Quelle":http://digitalfury.popmartian.com/images/20070202/paranoia.jpg

[via "Schneier on Security":http://www.schneier.com/blog/archives/2007/03/paranoia_poster.html ]


_Update_: For people who don't know what this is about:

English: "Non-Terrorist Embarrassment in Boston":http://www.schneier.com/blog/archives/2007/02/nonterrorist_em.html

German: "Sprechender Milchshake legt Boston lahm":http://www.spiegel.de/panorama/0,1518,463601,00.html
