---
filter: erb
layout: default
---
<div id='body'>
  <%= @content %>
</div>

<div id='appendix'>
  This post was filed under category <%= link_to_categories(@page) %>
  <% if has_tags?(@page) -%>
    and tagged <%= link_to_tags(@page) %>
  <% end -%>

  <% related = related_articles(@page) 
  if related.size > 0
  -%>
  <h2>Related Posts</h2>
  <ul>
  <% related.each do |related| -%>
    <li><%= link_to_page(related) -%> - <%= related.description %></li>
  <% end -%>
  </ul>
  <% end %>
</div>
